<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"

            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"

            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/buttonOne"
            android:title="@string/menu_third_item" />

    </group>
</menu>
